PORT=4000
JWT_SECRET="dhruvmadaan"
DB_URI="mongodb+srv://123:123@cluster0.cmljf.mongodb.net"
CLOUD_URI="226533297268995"
CLOUD_SECRET="4-eVzaPMXAG6VrXu1BHqKaGizAc"
CLOUD_NAME="dynmfm2xm"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="123456"
STRIPE_SECRET_KEY="sk_test_51Q4d3LCflAMYa6y9dzGPtgpGkBDwExo8dTFHIPdHFHtOveWB4bpS1lO38SOcys537UpSOI1dJajuSsuAKZj3eRYb00uwUaRpMU"
RAZORPAY_KEY="rzp_test_qeei81haFiEs2k"
RAZORPAY_SECRET="OZEKv5OPRL0ENzUJ4KeM978c"
